<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailsAttributeCell" customModule="MeLi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-1P-pGN" customClass="StyledView" customModule="MeLi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="7.5" width="414" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-zg-Ur3">
                            <rect key="frame" x="17" y="23.5" width="380" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TUQ-zg-Ur3" secondAttribute="trailing" constant="17" id="ENu-3m-K2V"/>
                        <constraint firstAttribute="height" constant="65" id="FLL-C9-D8a"/>
                        <constraint firstItem="TUQ-zg-Ur3" firstAttribute="centerY" secondItem="xv2-1P-pGN" secondAttribute="centerY" id="IO2-0w-3V3"/>
                        <constraint firstItem="TUQ-zg-Ur3" firstAttribute="leading" secondItem="xv2-1P-pGN" secondAttribute="leading" constant="17" id="gsj-mT-bB0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xv2-1P-pGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7.5" id="J0x-tx-sUB"/>
                <constraint firstItem="xv2-1P-pGN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mld-B5-S3u"/>
                <constraint firstItem="xv2-1P-pGN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZVL-zt-tFJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xv2-1P-pGN" secondAttribute="bottom" constant="7.5" id="aVd-J8-Isq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="TUQ-zg-Ur3" id="Aus-dg-Hpw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.45089285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
